<?php

namespace {%namespace%};

use fashop\Controller;
use fashop\Request;

class {%className%} extends Controller
{
    /**
     * 显示资源列表
     *
     * @return \fashop\Response
     */
    public function index()
    {
        //
    }

    /**
     * 显示创建资源表单页.
     *
     * @return \fashop\Response
     */
    public function create()
    {
        //
    }

    /**
     * 保存新建的资源
     *
     * @param  \fashop\Request  $request
     * @return \fashop\Response
     */
    public function save(Request $request)
    {
        //
    }

    /**
     * 显示指定的资源
     *
     * @param  int  $id
     * @return \fashop\Response
     */
    public function read($id)
    {
        //
    }

    /**
     * 显示编辑资源表单页.
     *
     * @param  int  $id
     * @return \fashop\Response
     */
    public function edit($id)
    {
        //
    }

    /**
     * 保存更新的资源
     *
     * @param  \fashop\Request  $request
     * @param  int  $id
     * @return \fashop\Response
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * 删除指定资源
     *
     * @param  int  $id
     * @return \fashop\Response
     */
    public function delete($id)
    {
        //
    }
}
